WpfAppExample/MainWindow.xaml

<Window x:Class="WpfAppExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample"
        mc:Ignorable="d" FontFamily="Arial"  FontSize="25"  
        Title="MainWindow" Height="650" Width="800" Background="#FF487EB0" Foreground="#FFDCDDE1">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width ="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="3" FontSize="40" Margin="0,0,0,20"
                  Grid.ColumnSpan="5" Text=" טופס הרשמה למשתמש" FontWeight="Bold"/>

        <TextBlock Style="{StaticResource txtBlockCss}"   Grid.Row="2" Grid.Column="5" Text="שם פרטי"/>
        <TextBox    x:Name="txtName" Grid.Row="2" Grid.Column="4"
                   HorizontalContentAlignment="Right"/>
        <TextBlock Style="{StaticResource txtBlockCss}"  Grid.Row="2" Grid.Column="3"  Text="שם משפחה"/>
        <TextBox  Grid.Row="2" Grid.Column="2" 
                  HorizontalContentAlignment="Right"/>
        <TextBlock Style="{StaticResource txtBlockCss}"  Grid.Row="3" Grid.Column="5" FontSize="30" Text="ת.ז"/>
        <TextBox Width="200" Grid.Row="3" Grid.Column="4"
                  HorizontalContentAlignment="Right"/>
        <TextBlock Style="{StaticResource txtBlockCss}"  Grid.Row="3" Grid.Column="3" FontSize="30" Text="תפקיד"/>
        <TextBox Width="200" Grid.Row="3" Grid.Column="2" 
                  HorizontalContentAlignment="Right"/>
        <CheckBox Grid.Row="4" Grid.Column="2" Margin="0,0,90,0" FontSize="20" Content="זכר" FlowDirection="RightToLeft"/>
        <CheckBox Grid.Row="4" Grid.Column="2" FontSize="20"  Content="נקבה" FlowDirection="RightToLeft"/>
        <!--<ComboBox x:Name="comGender"  Grid.Row="4" Grid.Column="2">
            <ComboBoxItem Content="ז"/>
            <ComboBoxItem Content="נ"/>
        </ComboBox>-->
        <Button  x:Name="btnSave" Content="שמור" Margin="0,50,0,0" Click="btnSave_Click"
                 Grid.Row="4" Grid.Column="4" Height="30" FontSize="22" FontWeight="Bold" Cursor="Pen"/>

        <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"  Margin="0,10,0,0" />

    </Grid>
</Window>
