WpfAppExample/Views/StartWindow.xaml

<Window x:Class="WpfAppExample.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample.Views"
        mc:Ignorable="d" FontFamily="Arial"  FontSize="25"
        Title="StartWindow" Height="650" Width="900"  Background="#FF487EB0" 
        Foreground="#FFDCDDE1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style  TargetType="TextBox"  >
            <Setter Property="Margin" Value="20,0,0,20"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="txtBlockCss" >
            <Setter Property="Margin" Value="10,0,0,20"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <!--<Setter Property="Margin" Value="100"/>-->


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height = "*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column= "3" FontSize= "40" Margin= "0,0,0,20"
                  Grid.ColumnSpan= "5" Text= " טופס הרשמה למשתמש" FontWeight= "Bold" />

        <TextBlock Style= "{StaticResource txtBlockCss}"
                   Grid.Row= "2" Grid.Column= "5" Text= "שם פרטי" />
        <TextBox    x:Name= "FirstName" Grid.Row= "2" Grid.Column= "4"
                   HorizontalContentAlignment= "Right" />
        <TextBlock  Style= "{StaticResource txtBlockCss}"
                    Grid.Row= "2" Grid.Column= "3"  Text= "שם משפחה" />
        <TextBox x:Name= "LastName"  Grid.Row= "2" Grid.Column= "2"
                  HorizontalContentAlignment= "Right" />

        <TextBlock  Style= "{StaticResource txtBlockCss}" 
                   Grid.Row= "3" Grid.Column= "5" FontSize= "30" 
                    Text= "ת.ז " />
        <TextBox x:Name= "txtTZ"  Width= "200" Grid.Row= "3" Grid.Column= "4"
                   HorizontalContentAlignment= "Right" />

        <TextBlock Style= "{StaticResource txtBlockCss}"
                   Grid.Row= "3" Grid.Column= "3" FontSize= "30" Text= "תפקיד" />
        <TextBox x:Name= "txtJob"  Width= "200" Grid.Row= "3" Grid.Column= "2"
                  HorizontalContentAlignment= "Right" />

        <CheckBox x:Name= "txtMale"  Grid.Row= "4" Grid.Column= "2" Margin= "0,0,0,0" FontSize= "20" Content= "זכר"  />
        <CheckBox x:Name= "txtFrmale"  Grid.Row= "4" Grid.Column= "2" FontSize= "20"  Content= "נקבה" HorizontalAlignment="Center" />


        <TextBlock   Grid.Row= "4" Grid.Column= "4" Text="{Binding ElementName=Currency_Rates, Path=SelectedValue}" Grid.ColumnSpan= "3" 
                   x:Name="Employee_FirstName" HorizontalAlignment="Center" MaxWidth="400"  />

        <TextBlock Grid.Row="4" Grid.Column="5" Text="בחר מטבע " Margin="5 20 0 0"
                   Style= "{StaticResource txtBlockCss}" />

        <ComboBox x:Name="Currency_Rates"   Grid.Row= "4" Grid.Column= "4" Height="30" Width="150"                 
                   SelectedValuePath="Key" DisplayMemberPath="Key" 
                   HorizontalAlignment="Right" SelectedIndex="0" 
                  SelectedItem="{Binding Path=Employee.FirstName, Mode=OneWayToSource}">
            <!--// <ListBoxItem>Please Select</ListBoxItem>-->
        </ComboBox>


        <Button  x:Name= "btnSave" Content= "שמור" Margin= "0,50,0,0"    
                 Grid.Row= "4" Grid.Column= "3" Height= "30" FontSize= "22" FontWeight= "Bold" Cursor= "Hand" Width="200" />

        <Button x:Name= "btnUpdate"  Content= "עדכון פרטים" Margin= "0,50,0,0"   
                 Grid.Row= "4" Grid.Column= "2" Height= "30" FontSize= "22" FontWeight= "Bold" Cursor= "Hand" Width="200" />

        <DataGrid Grid.Row= "7" Grid.Column= "1" Grid.ColumnSpan= "5"  Margin= "0,10,0,0" />

        <ContentControl  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" 
                         x:Name="ActiveItem"/>

    </Grid>
</Window>
